<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="description" content="Baze is a front-end starter template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="">

    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
    
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <title>front-end starter kit</title>
    
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/vendor/modernizr.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    
    <header>
        <div class="container clearfix">
            <h2 class="logo">Hello World</h2>
            <ul class="nav-list">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>
    </header>

    <main> 
        <div class="container">
           <div class="gridtop clearfix">
               <div class="col1">
                   <div class="border">
                        <ul class="linklist list-nostyle">
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a class="line" href="#">Link</a></li>
                        </ul>
                   </div>
               </div>
               <div class="col2">
                   <article>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto velit eos ipsam odit temporibus nisi aperiam labore perspiciatis voluptatibus, accusamus modi nihil eligendi sequi laborum impedit earum. Nisi aut, molestiae alias provident porro, voluptas maxime inventore perferendis iure harum reiciendis!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum alias, placeat, quos accusantium dolorem numquam nobis, debitis, fugiat eveniet quasi ipsam nostrum voluptatem? Facilis velit illo earum hic, recusandae, amet maiores corporis incidunt ad beatae labore magni voluptatum accusantium. Voluptas.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, asperiores fuga perspiciatis voluptas dolor! Pariatur, maiores debitis nisi laboriosam molestiae culpa doloremque eos iure tempore repellat maxime, placeat nemo fugiat, soluta quas accusamus veniam voluptates possimus alias. Dolore, rerum, vitae.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente possimus repellat, quia animi, voluptates laudantium itaque, quasi dolor illum non dolorem porro officiis quas. Labore consectetur nulla veniam totam, voluptates inventore quasi quia, laborum, possimus dolore repudiandae officia neque obcaecati!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, laborum unde numquam molestiae voluptates deserunt dicta quidem perferendis et optio eum nobis dolorum voluptate ipsum commodi, sapiente? Illo reiciendis soluta eaque, hic nam voluptatibus, quo quidem laboriosam animi doloremque numquam.</p>
                   </article>
               </div>
           </div>
           <div class="highlight">
               <div class="gridbottom clearfix">
                    <div class="col3">
                        <article>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, ipsa vero. Laudantium quae labore reprehenderit ipsam maiores vero, tempore qui.</p>
                        </article>
                    </div>
                    <div class="col3">
                        <article>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet repellendus accusantium nihil impedit explicabo tempore alias quaerat asperiores ea autem!</p>
                        </article>
                    </div>
                    <div class="col3">
                        <article>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, itaque quod modi saepe corrupti quos enim a commodi aliquid perferendis.</p>
                        </article>
                    </div>
               </div> 
           </div>
           <button class="btn btn--position btn--color">GET IN TOUCH WITH US</button>
        </div>
    </main>

    <footer class="text-center">
        <div class="container container--mod">
            Copyright &copy; 2015
        </div>
    </footer>

    <script>window.myPrefix = '';</script>
    <script src="assets/js/main.min.js"></script>
</body>
</html>
